PORT = 3001
db_Username = aryankt2006_db_user
db_password = E7M5XajMOWpkE1jO
connection_string = "mongodb+srv://aryankt2006_db_user:E7M5XajMOWpkE1jO@userdatabase.drdw37n.mongodb.net/?retryWrites=true&w=majority&appName=UserDatabase"